<html>

<head>
  <style type="text/css">
    * {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body {
      background-color: #181a1b;
      color: white;
    }

    #main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      width: 300px;
      margin-right: 16px;
      font-size: 14px;
      background-color: darkgrey;
      border: none;
      padding: 10px;
      border-radius: 99px;
    }
  
    button {
      padding: 10px;
      border-radius: 99px;
      border: none;
      background: #1db954;
      font-weight: 600;
      color: white;
      text-decoration: none;
    }

    button:hover {
      background: white !important;
      border-color: #1db954;
      color: #1db954 !important;
      cursor: pointer;
    }


  </style>

<body>
  <div>
    <div id="main">
      <h1>Copy the login code to use the app</h1>
      <div id="code-and-button">
        <input type="text" id="code" disabled></input><button id="copy" onclick="copyText()">Copy</button>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    const queryString = window.location.search;

    const code = queryString.split('=')[1];

    const input = document.getElementById('code');

    input.value = code;

    const copyText = () => {
      const input = document.getElementById('code');
      navigator.clipboard.writeText(input.value);

      const button = document.getElementById('copy');
      button.innerText = "✓";

      setTimeout(() => {
        const button = document.getElementById('copy');
        button.innerText = "Copy";
      }, 3000);
    }
  </script>
</body>

</html>